@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  align-items: center;
}

body{
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
}
.bkimage{
  width: 197.6vh;
  height: 100vh;
  opacity: 0.9; 
}
.landingbody{
  background: linear-gradient(120deg,#2980b9, #8e44ad);
}

 .dcr{
 /* opacity: 0.5; */
 height: 100vh;
 width: 100vh;
} 
.center2{
  position: absolute;
  background-color: rgb(233, 242, 246) !important;
  top: 55%;
  left: 20% !important;
  transform: translate(-50%, -50%);
  width: 400px !important;
  background-color: grey ;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  float: right;
  
  height: 703px;
  box-shadow: 5px 3px rgb(165, 165, 212) !important;
  /* opacity: 10 !important; */
}
.detect{
  width: 10px;
  left: 0%;
  margin-left: -135;
  justify-content: left;
  align-items: left;
  float: left;
}

.center{
  position: absolute;
  background-color: rgb(233, 242, 246) !important;
  top: 55%;
  left: 75% !important;
  transform: translate(-50%, -50%);
  width: 400px !important;
  background-color: grey ;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 703px;
  justify-content: center;
  float: right;
  box-shadow: 5px 3px rgb(165, 165, 212) !important;
  /* opacity: 10 !important; */
}
.center h1{
  text-align: center;
  padding: 20px 0;
  /* border-bottom: 1px solid navy !important; */
  /* box-shadow: 1px 1px rgb(126, 126, 187); */
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}
.pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover{
  text-decoration: underline;
}
/* input[type="submit"]{
  width: 192%;
  margin-left: 2px;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 5px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
} */
input[type="submit"]:hover{
  border-color: #2691d9;
  transition: .5s;
}
.circleimage{
    width: 130%;
    padding-right: 20px ;
}
.tags{
    display: flex;
    justify-items: center;
    flex-grow: 1;
    flex-direction: column;
    padding: 40px;
}
.images{
    width: 50%;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin-bottom: 20px;
   /* filter: drop-shadow(10px 10px 10px lig); */
    /* display: flex;
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-around; */
    
}
h1{
  
    /* text-decoration: none;
    color: navy; */
}
button{
    text-decoration: none;
}
.btn{
    
}
.btndiv{
    display: flex;
    flex-direction: row;

}
.headingtext{
  display: flex;
  color: navy !important;
  flex-grow: 1;
  justify-content: center;
  padding-bottom: 3px;
  text-decoration: none!important;
}
.signupbtn{
  margin: 15px 0;
  text-align: center;
  font-size: 16px;
  font-weight: 100;
  color: grey !important;
  
}
.signupbtn a{
  text-decoration: none;
}
.feature1{
  height: 50px;
  width: 50px;
  background-color: red;
}

.feature2{
  height: 50px;
  width: 50px;
  background-color: blue;
}

.feature3{
  height: 50px;
  width: 50px;
  background-color: green;
}

.feature4{
  height: 50px;
  width: 50px;
  background-color: pink;
}
.headingtext1{
  align-items: left;
  
}